<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        #topbox {
            position: relative;
            width: 100%;
            height: 15vh;
            background-image: url('../static/youtubeimg.jpeg'); 
            background-size: cover; 
            background-position: center; 
            border-radius: 4px;
            box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.55); 
            overflow: hidden; 
        }
        #topbox::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 4px;
        }
        #title {
            font-family: 'Grand Hotel', cursive;
            font-weight: 400;
            font-size: 60px;
            font-style: normal;
            text-align: center;
            position: absolute;
            top: 45%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            z-index: 1; 
            color: white;
        }
        #op_a {
            text-align: center;
            margin: auto;
            padding: 1vw;
            margin-top: 1vw;
            margin-bottom: 1vw;
            border: none;

        }
        #op_c {
            margin: auto;
            margin-top: 1%;
            border-radius: 12px;
            border: 2px solid #D40E14;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 1294.002px;
            height: auto;
        }
        #exp{
            color: #000;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }
        #rating{
            border-color: transparent;
            color: #BC0C11;
            font-family: Poppins;
            font-size: 96px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            width: 150px;

        }
        #maxrate{
            color: #000;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        #line{
            width: 1294.002px;
            height: 2px;
            background: #870F13;
            margin: auto;
             
        }
        #com{
            width: 1294.002px;
            margin: auto;
            color: #BC6565;
            font-family: Poppins;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        #in_file {
            width: 92vw;
            margin: auto;
            padding: 1vw;
            border: 1px solid gray;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div id="topbox">
        <div class="overlay"></div>
        <p id="title">
            Rating Generator
        </p>

    </div>
    <form method="post" target="_self" action="{{ url_for('final_youtube') }}">
        <div class="col">
            <div class="row">
                <p id="op_a">
                    <span id="rating">
                        {% if rating %}{{ rating }}{%endif %}
                    </span>
                    <span id="maxrate">
                        /5
                    </span></p>
            </div>
            <div id="com">
                <p>Top 10 comments</p>
            </div>
            <div id="line"></div>
            <div class="row">
                <p id="op_c">{% if keyword %}The first 10 comments from the video link provided by you are:<br>{%for kw in
                    keyword%}{{kw}}<br>{%endfor%}{%endif%}</p>
            </div>
        </div>
    </form>
</body>

</html>