<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            #topbox {
                position: relative;
                width: 100%;
                height: 40vh; 
                background-image: url('../static/youtubeimg.jpeg'); 
                background-size: cover; 
                background-position: center; 
                border-radius: 4px;
                box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.55);
                overflow: hidden;
            }
            #topbox::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); 
                border-radius: 4px;
            }
            #title {
                font-family: 'Grand Hotel', cursive;
                font-weight: 400;
                font-size: 60px;
                font-style: normal;
                text-align: center;
                position: absolute;
                top: 20%; 
                left: 50%;
                transform: translate(-50%, -50%); 
                z-index: 1; 
                color: white;
            }
            #in_a {
                position: absolute;
                top: 55%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                width: 80%; 
                padding: 10px;
                padding-left: 50px;
                border: none; 
                border-radius: 40px; 
                outline: none; 
                background-color: #fff; 
                color: #BC0C11;
                font-size: 18px; 
                width: 1394px;
                height: 80px;
                flex-shrink: 0;
            }
            #in_a::placeholder{
                color: #BC0C11;
                font-family: 'Fresca', cursive;
                font-weight: 400;
                font-size: 28px;
            }
            #summ {
                position: absolute;
                top: 84.5%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                border: none; 
                border-radius: 10px; 
                background-color: #BC0C11; 
                color: white; 
                font-size: 24px; 
                cursor: pointer; 
                width: auto;
            }
            #in_file {
                width: 92vw;
                margin: auto;
                padding: 1vw;
                border: 1px solid gray;
                border-radius: 12px;
            }
        </style>
</head>
<body>
    <div id="topbox">
        <div class="overlay"></div>
        <p id="title">
            Rating Generator
        </p>
    <form method="post" action="{{ url_for('youtube') }}" target="_self">
    <div class="col">
        <div class="row">
            <input type="text" name="url_youtube" placeholder="Enter the youtube url here" id="in_a">
        </div>
        <div class="row">
            <button type="submit" id="summ" href="/final_youtube">Analyze</button>
        </div>
    </div>
    </form>
</body>
</html>